NODE_ENV = "production"
VUE_APP_TYPE= test
VUE_APP_BASE_URL = http://192.168.88.36:8888/hsa-pmc-ces-local
VUE_APP_BASE_URL_PREFIX = /test-yxf-api/api/inset
#NGINX上下文
VUE_APP_NGINX_CONTENT = '/test-h5-yxf/'