// less全局变量
@colorFont: #686868;
@colorThemeFont: #0084ff;
@colorGrayLight: #bdbdbd;
@colorRed: red;
@colorWhite: #fff;
@colorBlack: #212121;
@colorBlueMain: #43a9f1;
@colorBlueLight: #49b2f5;
@colorBlueText: #0076ff;


